<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="SeaGL 2013 : Website for the Seattle GNU/Linux Conference" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>SeaGL 2013</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">

          <h1 id="project_title">SeaGL 2013</h1>
          <h2 id="project_tagline">Your Conference. Be There.</h1>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h3>Save the date</h3>
        <p>The 2013 Seattle GNU/Linux Conference is scheduled for October 11th and 12th
        at Seattle Central Community College.</p>
        <p>Information on conference registration, schedule will be posted here
        soon.</p>

        <h3>IRC</h3>
        <p>Please join us in #seagl on <a href="http://freenode.net/using_the_network.shtml">Freenode</a>.</p>

        <h3>Mailing List</h3>
        <p>Please join our google group <a href="https://groups.google.com/forum/#!forum/seagl_organize">seagl_organize</a>.</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
      <p>Published with <a href="http://pages.github.com">GitHub Pages</a> | <a href="https://github.com/SeaGL/seagl.github.io">View source</a></p>
      </footer>
    </div>

  </body>
</html>
